# IMPORTANT: Rename to .env.local and make sure you use the scripts that utilize dotenv-cli that are created in the package.json

NEXTAUTH_URL=http://localhost:3000 # Change to production URL when deploying
NEXTAUTH_SECRET= # `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# mysql://USER:PASSWORD@localhost:3306/DATABASE
# postgresql://USER:PASSWORD@localhost:5432/DATABASE?schema=public
DATABASE_URL=

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=